VITE_SUPABASE_PROJECT_ID="fcneqcsiixednrukbpxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjbmVxY3NpaXhlZG5ydWticHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NDkxNDcsImV4cCI6MjA3MTUyNTE0N30.t_eeOZxj4dUSFEHVkALhSOyOg4G5tFtXKmvdgJwVveU"
VITE_SUPABASE_URL="https://fcneqcsiixednrukbpxe.supabase.co"
